<!DOCTYPE html>
<head>
    <title>Afia - a web designer</title>
    <link rel="stylesheet" href="C:\Users\afias\OneDrive\Documents\Web development\HTML\CSS - My site\CSS\styles.css">
    <link rel="icon" href="C:\Users\afias\OneDrive\Documents\Web development\HTML\favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Afia.</h1>
        <h2>a web <span class="pro">pro</span>grammer.</h2> 
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/Afia-modified.png" alt="Afia's profile picture">
          <h2>Hello.</h2>
          <p class="intro">I love Web development. I like playing video games🎮. I enjoy photography 📷 and interior designing. HTML | CSS | C Language | Google Adwords | Google Anlaytics | </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="design" src="https://media0.giphy.com/media/lXHwJv89PvdN200Anr/giphy.gif?cid=ecf05e47wpnp77dmu7c42f6exhgdkrznldv4uftzr00doo1u&rid=giphy.gif&ct=g" alt="design">
            <h3>Design & Development</h3>
            <p>Creating different graphical elements like home pages, inner pages, landing pages, etc., for online use. Over time, I have gained wealth of experience building, designing, and developing web applications. </p>
          </div>
          <div class="skill-row">
            <img class="photography" src="https://media3.giphy.com/media/mD0RS5fPNo62Y/200w.webp?cid=ecf05e47jvqdiy5uayjdxz46y7r4i8v905gizzcsevjytkvd&rid=200w.webp&ct=g" alt="camera">
            <h3>Photography</h3>
            <p>I have a knack for taking good photographs. I'm an amateur photographer and like to click pictures of food and nature. Photos bring back a lot of memories.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love Web Design and photography as much as I do.</h3>
          <p class="contact-message">Love web design and photography as much as I do? Let's talk about how awesome they are. We can code while we eat some pizza.</p>
          <a class="btn" href="mailto:afiashaik98@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/afia-shaik-b88ab2242/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/misamisai_/">Instagram</a>
        <a class="footer-link" href="https://afiashaik.github.io/cv/">Website</a>
        <p class="copyright-message">© 2023 Afia Shaik.</p>
      </div>
      

</body>